
; EMACS settings: -*-  tab-width: 2; indent-tabs-mode: t -*-
; vim: tabstop=2:shiftwidth=2:noexpandtab
; kate: tab-width 2; replace-tabs off; indent-width 2;
; 
; ==============================================================================
; Assembler-Code:		Auto generated string library
;
; License:
; ==============================================================================
; Copyright 2007-2015 Patrick Lehmann - Dresden, Germany
; 
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; 
;		http://www.apache.org/licenses/LICENSE-2.0
; 
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; ==============================================================================
;
;


;PRAGMA function __SendMsg_FreqM_Measure begin
;PRAGMA jumptable add __SendMsg_FreqM_Measure begin
;PRAGMA keep on
STRING Text_FreqM_Measure$,				"Measuring Si570 frequency: f="
;
__SendMsg_FreqM_Measure:
		LOAD			REG_PTR_H,		LaR_FreqM_Measure'upper
		LOAD			REG_PTR_L,		LaR_FreqM_Measure'lower
		JUMP			__UART_WriteString	; tail call elimination
		;
	LaR_FreqM_Measure:
		LOAD&RETURN REG_LAR,		Text_FreqM_Measure$
		;LOAD&RETURN REG_LAR,		LF
		LOAD&RETURN REG_LAR,		NUL
;PRAGMA keep off
;PRAGMA jumptable end
;PRAGMA function end
;


;PRAGMA function __SendMsg_FreqM_MHz begin
;PRAGMA jumptable __FunctionTable begin
;
__SendMsg_FreqM_MHz:
		LOAD			REG_ARG_0,		"M"
		LOAD			REG_ARG_1,		"H"
		LOAD			REG_ARG_2,		"z"
		JUMP			__UART_WriteTripleChar	; tail call elimination
;PRAGMA jumptable end
;PRAGMA function end
;
