
; EMACS settings: -*-  tab-width: 2; indent-tabs-mode: t -*-
; vim: tabstop=2:shiftwidth=2:noexpandtab
; kate: tab-width 2; replace-tabs off; indent-width 2;
; 
; ==============================================================================
; Assembler-Code:		Auto generated string library
;
; License:
; ==============================================================================
; Copyright 2007-2015 Patrick Lehmann - Dresden, Germany
; 
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
; 
;		http://www.apache.org/licenses/LICENSE-2.0
; 
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; ==============================================================================
;
;


; ==============================================================================
; function table
; ==============================================================================
;PRAGMA keep on
__FunctionTable1:

    JUMP __SendMsg_IIC_Scan_DeviceMap          ; slot 0
    JUMP __SendMsg_IIC_Dump_Registers          ; slot 1
    JUMP __SendMsg_IIC_OK          ; slot 2
    JUMP __SendMsg_IIC_Error          ; slot 3
    JUMP __SendMsg_FreqM_Measure          ; slot 4
    JUMP __SendMsg_FreqM_MHz          ; slot 5

;PRAGMA keep off
;



; ==============================================================================
; load text blocks
; ==============================================================================

INCLUDE "Page1_Texts_IIC.psm"
INCLUDE "Page1_Texts_FreqM.psm"
