

CONSTANT UART_SENDMSG_SOFPGA_BANNER,						 0'd
CONSTANT UART_SENDMSG_SOFPGA_DONE,							 1'd
CONSTANT UART_SENDMSG_SOFPGA_ERROR,							 2'd
CONSTANT UART_SENDMSG_SOFPGA_FATAL,							 3'd
CONSTANT UART_SENDMSG_SOFPGA_PROMPT,						 4'd
CONSTANT UART_SENDMSG_SOFPGA_UNKNOWN_COMMAND,		 5'd
CONSTANT UART_SENDMSG_SOFPGA_HELP_CMD_SHORT,		 6'd
CONSTANT UART_SENDMSG_SOFPGA_HELP_CMD_LONG,			 7'd
CONSTANT UART_SENDMSG_SOFPGA_REBOOT,						 8'd
CONSTANT UART_SENDMSG_SOFPGA_ARM_CHIPSCOPE,			 9'd
CONSTANT UART_SENDMSG_SOFPGA_FAILED,						10'd
