# System on FPGA - PortNumbers
#
#
# ChipScope Token File Version
@FILE_VERSION=1.0.0
#
# Default token value
@DEFAULT_TOKEN=
#
# Reset Circuit
WR_Reset_Reset=100
WK_Reset_Reset=400
WK_Reset_Reset=410
WK_Reset_Reset=420
WK_Reset_Reset=430
WK_Reset_Reset=440
WK_Reset_Reset=450
WK_Reset_Reset=460
WK_Reset_Reset=470
WK_Reset_Reset=480
WK_Reset_Reset=490
WK_Reset_Reset=4A0
WK_Reset_Reset=4B0
WK_Reset_Reset=4C0
WK_Reset_Reset=4D0
WK_Reset_Reset=4E0
WK_Reset_Reset=4F0
#
# Instruction ROM
RD_InstROM_PageNumber=201
WR_InstROM_PageNumber=101
WK_InstROM_PageNumber=401
WK_InstROM_PageNumber=411
WK_InstROM_PageNumber=421
WK_InstROM_PageNumber=431
WK_InstROM_PageNumber=441
WK_InstROM_PageNumber=451
WK_InstROM_PageNumber=461
WK_InstROM_PageNumber=471
WK_InstROM_PageNumber=481
WK_InstROM_PageNumber=491
WK_InstROM_PageNumber=4A1
WK_InstROM_PageNumber=4B1
WK_InstROM_PageNumber=4C1
WK_InstROM_PageNumber=4D1
WK_InstROM_PageNumber=4E1
WK_InstROM_PageNumber=4F1
#
# Interrupt Controller (16 ports)
WR_IntC_IntEnable0=104
WK_IntC_IntEnable0=404
WK_IntC_IntEnable0=414
WK_IntC_IntEnable0=424
WK_IntC_IntEnable0=434
WK_IntC_IntEnable0=444
WK_IntC_IntEnable0=454
WK_IntC_IntEnable0=464
WK_IntC_IntEnable0=474
WK_IntC_IntEnable0=484
WK_IntC_IntEnable0=494
WK_IntC_IntEnable0=4A4
WK_IntC_IntEnable0=4B4
WK_IntC_IntEnable0=4C4
WK_IntC_IntEnable0=4D4
WK_IntC_IntEnable0=4E4
WK_IntC_IntEnable0=4F4
WR_IntC_IntEnable1=105
WK_IntC_IntEnable1=405
WK_IntC_IntEnable1=415
WK_IntC_IntEnable1=425
WK_IntC_IntEnable1=435
WK_IntC_IntEnable1=445
WK_IntC_IntEnable1=455
WK_IntC_IntEnable1=465
WK_IntC_IntEnable1=475
WK_IntC_IntEnable1=485
WK_IntC_IntEnable1=495
WK_IntC_IntEnable1=4A5
WK_IntC_IntEnable1=4B5
WK_IntC_IntEnable1=4C5
WK_IntC_IntEnable1=4D5
WK_IntC_IntEnable1=4E5
WK_IntC_IntEnable1=4F5
WR_IntC_IntDisable0=106
WK_IntC_IntDisable0=406
WK_IntC_IntDisable0=416
WK_IntC_IntDisable0=426
WK_IntC_IntDisable0=436
WK_IntC_IntDisable0=446
WK_IntC_IntDisable0=456
WK_IntC_IntDisable0=466
WK_IntC_IntDisable0=476
WK_IntC_IntDisable0=486
WK_IntC_IntDisable0=496
WK_IntC_IntDisable0=4A6
WK_IntC_IntDisable0=4B6
WK_IntC_IntDisable0=4C6
WK_IntC_IntDisable0=4D6
WK_IntC_IntDisable0=4E6
WK_IntC_IntDisable0=4F6
WR_IntC_IntDisable1=107
WK_IntC_IntDisable1=407
WK_IntC_IntDisable1=417
WK_IntC_IntDisable1=427
WK_IntC_IntDisable1=437
WK_IntC_IntDisable1=447
WK_IntC_IntDisable1=457
WK_IntC_IntDisable1=467
WK_IntC_IntDisable1=477
WK_IntC_IntDisable1=487
WK_IntC_IntDisable1=497
WK_IntC_IntDisable1=4A7
WK_IntC_IntDisable1=4B7
WK_IntC_IntDisable1=4C7
WK_IntC_IntDisable1=4D7
WK_IntC_IntDisable1=4E7
WK_IntC_IntDisable1=4F7
RD_IntC_IntMask0=204
RD_IntC_IntMask1=205
RD_IntC_IntSource=206
#
# Timer
WR_Timer_Control=108
WK_Timer_Control=402
WK_Timer_Control=412
WK_Timer_Control=422
WK_Timer_Control=432
WK_Timer_Control=442
WK_Timer_Control=452
WK_Timer_Control=462
WK_Timer_Control=472
WK_Timer_Control=482
WK_Timer_Control=492
WK_Timer_Control=4A2
WK_Timer_Control=4B2
WK_Timer_Control=4C2
WK_Timer_Control=4D2
WK_Timer_Control=4E2
WK_Timer_Control=4F2
WR_Timer_MaxValue0=10A
WR_Timer_MaxValue1=10B
RD_Timer_CurValue0=20A
RD_Timer_CurValue1=20B
#
# Converter Bin2BCD (24 bit)
WR_ConvBCD24_OperandA0=10C
WR_ConvBCD24_OperandA1=10D
WR_ConvBCD24_OperandA2=10E
RD_ConvBCD24_Result0=20C
RD_ConvBCD24_Result1=20D
RD_ConvBCD24_Result2=20E
RD_ConvBCD24_Status=20F
#
# Multiplier (32 bit)
WR_Mult32_OperandA0=110
WR_Mult32_OperandA1=111
WR_Mult32_OperandA2=112
WR_Mult32_OperandA3=113
WR_Mult32_OperandB0=114
WR_Mult32_OperandB1=115
WR_Mult32_OperandB2=116
WR_Mult32_OperandB3=117
RD_Mult32_Result0=210
RD_Mult32_Result1=211
RD_Mult32_Result2=212
RD_Mult32_Result3=213
RD_Mult32_Result4=214
RD_Mult32_Result5=215
RD_Mult32_Result6=216
RD_Mult32_Result7=217
#
# Divider (32 bit)
WR_Div32_OperandA0=118
WR_Div32_OperandA1=119
WR_Div32_OperandA2=11A
WR_Div32_OperandA3=11B
WR_Div32_OperandB0=11C
WR_Div32_OperandB1=11D
WR_Div32_OperandB2=11E
WR_Div32_OperandB3=11F
RD_Div32_Result0=218
RD_Div32_Result1=219
RD_Div32_Result2=21A
RD_Div32_Result3=21B
RD_Div32_Status=21F
#
# General Purpose I/O
RD_GPIO_DataOut=228
WR_GPIO_DataOut=128
WK_GPIO_DataOut=408
WK_GPIO_DataOut=418
WK_GPIO_DataOut=428
WK_GPIO_DataOut=438
WK_GPIO_DataOut=448
WK_GPIO_DataOut=458
WK_GPIO_DataOut=468
WK_GPIO_DataOut=478
WK_GPIO_DataOut=488
WK_GPIO_DataOut=498
WK_GPIO_DataOut=4A8
WK_GPIO_DataOut=4B8
WK_GPIO_DataOut=4C8
WK_GPIO_DataOut=4D8
WK_GPIO_DataOut=4E8
WK_GPIO_DataOut=4F8
RD_GPIO_DataIn=229
WR_GPIO_IntEnable=129
#
# Bit Banging I/O
WR_BBIO8_Set=12A
WK_BBIO8_Set=409
WK_BBIO8_Set=419
WK_BBIO8_Set=429
WK_BBIO8_Set=439
WK_BBIO8_Set=449
WK_BBIO8_Set=459
WK_BBIO8_Set=469
WK_BBIO8_Set=479
WK_BBIO8_Set=489
WK_BBIO8_Set=499
WK_BBIO8_Set=4A9
WK_BBIO8_Set=4B9
WK_BBIO8_Set=4C9
WK_BBIO8_Set=4D9
WK_BBIO8_Set=4E9
WK_BBIO8_Set=4F9
WR_BBIO8_Clear=12B
WK_BBIO8_Clear=40A
WK_BBIO8_Clear=41A
WK_BBIO8_Clear=42A
WK_BBIO8_Clear=43A
WK_BBIO8_Clear=44A
WK_BBIO8_Clear=45A
WK_BBIO8_Clear=46A
WK_BBIO8_Clear=47A
WK_BBIO8_Clear=48A
WK_BBIO8_Clear=49A
WK_BBIO8_Clear=4AA
WK_BBIO8_Clear=4BA
WK_BBIO8_Clear=4CA
WK_BBIO8_Clear=4DA
WK_BBIO8_Clear=4EA
WK_BBIO8_Clear=4FA
RD_BBIO8_DataOut=22A
RD_BBIO8_DataIn=22B
#
# UART
WR_UART_Command=12E
RD_UART_Status=22E
WR_UART_DataOut=12F
WK_UART_DataOut=40C
WK_UART_DataOut=41C
WK_UART_DataOut=42C
WK_UART_DataOut=43C
WK_UART_DataOut=44C
WK_UART_DataOut=45C
WK_UART_DataOut=46C
WK_UART_DataOut=47C
WK_UART_DataOut=48C
WK_UART_DataOut=49C
WK_UART_DataOut=4AC
WK_UART_DataOut=4BC
WK_UART_DataOut=4CC
WK_UART_DataOut=4DC
WK_UART_DataOut=4EC
WK_UART_DataOut=4FC
RD_UART_DataIn=22F
#
# unused PortNumbers
WR_ERR=102
WR_ERR=103
WR_ERR=109
WR_ERR=10F
WR_ERR=120
WR_ERR=121
WR_ERR=122
WR_ERR=123
WR_ERR=124
WR_ERR=125
WR_ERR=126
WR_ERR=127
WR_ERR=12C
WR_ERR=12D
WR_ERR=130
WR_ERR=131
WR_ERR=132
WR_ERR=133
WR_ERR=134
WR_ERR=135
WR_ERR=136
WR_ERR=137
WR_ERR=138
WR_ERR=139
WR_ERR=13A
WR_ERR=13B
WR_ERR=13C
WR_ERR=13D
WR_ERR=13E
WR_ERR=13F
WR_ERR=140
WR_ERR=141
WR_ERR=142
WR_ERR=143
WR_ERR=144
WR_ERR=145
WR_ERR=146
WR_ERR=147
WR_ERR=148
WR_ERR=149
WR_ERR=14A
WR_ERR=14B
WR_ERR=14C
WR_ERR=14D
WR_ERR=14E
WR_ERR=14F
WR_ERR=150
WR_ERR=151
WR_ERR=152
WR_ERR=153
WR_ERR=154
WR_ERR=155
WR_ERR=156
WR_ERR=157
WR_ERR=158
WR_ERR=159
WR_ERR=15A
WR_ERR=15B
WR_ERR=15C
WR_ERR=15D
WR_ERR=15E
WR_ERR=15F
WR_ERR=160
WR_ERR=161
WR_ERR=162
WR_ERR=163
WR_ERR=164
WR_ERR=165
WR_ERR=166
WR_ERR=167
WR_ERR=168
WR_ERR=169
WR_ERR=16A
WR_ERR=16B
WR_ERR=16C
WR_ERR=16D
WR_ERR=16E
WR_ERR=16F
WR_ERR=170
WR_ERR=171
WR_ERR=172
WR_ERR=173
WR_ERR=174
WR_ERR=175
WR_ERR=176
WR_ERR=177
WR_ERR=178
WR_ERR=179
WR_ERR=17A
WR_ERR=17B
WR_ERR=17C
WR_ERR=17D
WR_ERR=17E
WR_ERR=17F
WR_ERR=180
WR_ERR=181
WR_ERR=182
WR_ERR=183
WR_ERR=184
WR_ERR=185
WR_ERR=186
WR_ERR=187
WR_ERR=188
WR_ERR=189
WR_ERR=18A
WR_ERR=18B
WR_ERR=18C
WR_ERR=18D
WR_ERR=18E
WR_ERR=18F
WR_ERR=190
WR_ERR=191
WR_ERR=192
WR_ERR=193
WR_ERR=194
WR_ERR=195
WR_ERR=196
WR_ERR=197
WR_ERR=198
WR_ERR=199
WR_ERR=19A
WR_ERR=19B
WR_ERR=19C
WR_ERR=19D
WR_ERR=19E
WR_ERR=19F
WR_ERR=1A0
WR_ERR=1A1
WR_ERR=1A2
WR_ERR=1A3
WR_ERR=1A4
WR_ERR=1A5
WR_ERR=1A6
WR_ERR=1A7
WR_ERR=1A8
WR_ERR=1A9
WR_ERR=1AA
WR_ERR=1AB
WR_ERR=1AC
WR_ERR=1AD
WR_ERR=1AE
WR_ERR=1AF
WR_ERR=1B0
WR_ERR=1B1
WR_ERR=1B2
WR_ERR=1B3
WR_ERR=1B4
WR_ERR=1B5
WR_ERR=1B6
WR_ERR=1B7
WR_ERR=1B8
WR_ERR=1B9
WR_ERR=1BA
WR_ERR=1BB
WR_ERR=1BC
WR_ERR=1BD
WR_ERR=1BE
WR_ERR=1BF
WR_ERR=1C0
WR_ERR=1C1
WR_ERR=1C2
WR_ERR=1C3
WR_ERR=1C4
WR_ERR=1C5
WR_ERR=1C6
WR_ERR=1C7
WR_ERR=1C8
WR_ERR=1C9
WR_ERR=1CA
WR_ERR=1CB
WR_ERR=1CC
WR_ERR=1CD
WR_ERR=1CE
WR_ERR=1CF
WR_ERR=1D0
WR_ERR=1D1
WR_ERR=1D2
WR_ERR=1D3
WR_ERR=1D4
WR_ERR=1D5
WR_ERR=1D6
WR_ERR=1D7
WR_ERR=1D8
WR_ERR=1D9
WR_ERR=1DA
WR_ERR=1DB
WR_ERR=1DC
WR_ERR=1DD
WR_ERR=1DE
WR_ERR=1DF
WR_ERR=1E0
WR_ERR=1E1
WR_ERR=1E2
WR_ERR=1E3
WR_ERR=1E4
WR_ERR=1E5
WR_ERR=1E6
WR_ERR=1E7
WR_ERR=1E8
WR_ERR=1E9
WR_ERR=1EA
WR_ERR=1EB
WR_ERR=1EC
WR_ERR=1ED
WR_ERR=1EE
WR_ERR=1EF
WR_ERR=1F0
WR_ERR=1F1
WR_ERR=1F2
WR_ERR=1F3
WR_ERR=1F4
WR_ERR=1F5
WR_ERR=1F6
WR_ERR=1F7
WR_ERR=1F8
WR_ERR=1F9
WR_ERR=1FA
WR_ERR=1FB
WR_ERR=1FC
WR_ERR=1FD
WR_ERR=1FE
WR_ERR=1FF
RD_ERR=200
RD_ERR=202
RD_ERR=203
RD_ERR=207
RD_ERR=208
RD_ERR=209
RD_ERR=21C
RD_ERR=21D
RD_ERR=21E
RD_ERR=220
RD_ERR=221
RD_ERR=222
RD_ERR=223
RD_ERR=224
RD_ERR=225
RD_ERR=226
RD_ERR=227
RD_ERR=22C
RD_ERR=22D
RD_ERR=230
RD_ERR=231
RD_ERR=232
RD_ERR=233
RD_ERR=234
RD_ERR=235
RD_ERR=236
RD_ERR=237
RD_ERR=238
RD_ERR=239
RD_ERR=23A
RD_ERR=23B
RD_ERR=23C
RD_ERR=23D
RD_ERR=23E
RD_ERR=23F
RD_ERR=240
RD_ERR=241
RD_ERR=242
RD_ERR=243
RD_ERR=244
RD_ERR=245
RD_ERR=246
RD_ERR=247
RD_ERR=248
RD_ERR=249
RD_ERR=24A
RD_ERR=24B
RD_ERR=24C
RD_ERR=24D
RD_ERR=24E
RD_ERR=24F
RD_ERR=250
RD_ERR=251
RD_ERR=252
RD_ERR=253
RD_ERR=254
RD_ERR=255
RD_ERR=256
RD_ERR=257
RD_ERR=258
RD_ERR=259
RD_ERR=25A
RD_ERR=25B
RD_ERR=25C
RD_ERR=25D
RD_ERR=25E
RD_ERR=25F
RD_ERR=260
RD_ERR=261
RD_ERR=262
RD_ERR=263
RD_ERR=264
RD_ERR=265
RD_ERR=266
RD_ERR=267
RD_ERR=268
RD_ERR=269
RD_ERR=26A
RD_ERR=26B
RD_ERR=26C
RD_ERR=26D
RD_ERR=26E
RD_ERR=26F
RD_ERR=270
RD_ERR=271
RD_ERR=272
RD_ERR=273
RD_ERR=274
RD_ERR=275
RD_ERR=276
RD_ERR=277
RD_ERR=278
RD_ERR=279
RD_ERR=27A
RD_ERR=27B
RD_ERR=27C
RD_ERR=27D
RD_ERR=27E
RD_ERR=27F
RD_ERR=280
RD_ERR=281
RD_ERR=282
RD_ERR=283
RD_ERR=284
RD_ERR=285
RD_ERR=286
RD_ERR=287
RD_ERR=288
RD_ERR=289
RD_ERR=28A
RD_ERR=28B
RD_ERR=28C
RD_ERR=28D
RD_ERR=28E
RD_ERR=28F
RD_ERR=290
RD_ERR=291
RD_ERR=292
RD_ERR=293
RD_ERR=294
RD_ERR=295
RD_ERR=296
RD_ERR=297
RD_ERR=298
RD_ERR=299
RD_ERR=29A
RD_ERR=29B
RD_ERR=29C
RD_ERR=29D
RD_ERR=29E
RD_ERR=29F
RD_ERR=2A0
RD_ERR=2A1
RD_ERR=2A2
RD_ERR=2A3
RD_ERR=2A4
RD_ERR=2A5
RD_ERR=2A6
RD_ERR=2A7
RD_ERR=2A8
RD_ERR=2A9
RD_ERR=2AA
RD_ERR=2AB
RD_ERR=2AC
RD_ERR=2AD
RD_ERR=2AE
RD_ERR=2AF
RD_ERR=2B0
RD_ERR=2B1
RD_ERR=2B2
RD_ERR=2B3
RD_ERR=2B4
RD_ERR=2B5
RD_ERR=2B6
RD_ERR=2B7
RD_ERR=2B8
RD_ERR=2B9
RD_ERR=2BA
RD_ERR=2BB
RD_ERR=2BC
RD_ERR=2BD
RD_ERR=2BE
RD_ERR=2BF
RD_ERR=2C0
RD_ERR=2C1
RD_ERR=2C2
RD_ERR=2C3
RD_ERR=2C4
RD_ERR=2C5
RD_ERR=2C6
RD_ERR=2C7
RD_ERR=2C8
RD_ERR=2C9
RD_ERR=2CA
RD_ERR=2CB
RD_ERR=2CC
RD_ERR=2CD
RD_ERR=2CE
RD_ERR=2CF
RD_ERR=2D0
RD_ERR=2D1
RD_ERR=2D2
RD_ERR=2D3
RD_ERR=2D4
RD_ERR=2D5
RD_ERR=2D6
RD_ERR=2D7
RD_ERR=2D8
RD_ERR=2D9
RD_ERR=2DA
RD_ERR=2DB
RD_ERR=2DC
RD_ERR=2DD
RD_ERR=2DE
RD_ERR=2DF
RD_ERR=2E0
RD_ERR=2E1
RD_ERR=2E2
RD_ERR=2E3
RD_ERR=2E4
RD_ERR=2E5
RD_ERR=2E6
RD_ERR=2E7
RD_ERR=2E8
RD_ERR=2E9
RD_ERR=2EA
RD_ERR=2EB
RD_ERR=2EC
RD_ERR=2ED
RD_ERR=2EE
RD_ERR=2EF
RD_ERR=2F0
RD_ERR=2F1
RD_ERR=2F2
RD_ERR=2F3
RD_ERR=2F4
RD_ERR=2F5
RD_ERR=2F6
RD_ERR=2F7
RD_ERR=2F8
RD_ERR=2F9
RD_ERR=2FA
RD_ERR=2FB
RD_ERR=2FC
RD_ERR=2FD
RD_ERR=2FE
RD_ERR=2FF
WK_ERR=403
WK_ERR=413
WK_ERR=423
WK_ERR=433
WK_ERR=443
WK_ERR=453
WK_ERR=463
WK_ERR=473
WK_ERR=483
WK_ERR=493
WK_ERR=4A3
WK_ERR=4B3
WK_ERR=4C3
WK_ERR=4D3
WK_ERR=4E3
WK_ERR=4F3
WK_ERR=40B
WK_ERR=41B
WK_ERR=42B
WK_ERR=43B
WK_ERR=44B
WK_ERR=45B
WK_ERR=46B
WK_ERR=47B
WK_ERR=48B
WK_ERR=49B
WK_ERR=4AB
WK_ERR=4BB
WK_ERR=4CB
WK_ERR=4DB
WK_ERR=4EB
WK_ERR=4FB
WK_ERR=40D
WK_ERR=41D
WK_ERR=42D
WK_ERR=43D
WK_ERR=44D
WK_ERR=45D
WK_ERR=46D
WK_ERR=47D
WK_ERR=48D
WK_ERR=49D
WK_ERR=4AD
WK_ERR=4BD
WK_ERR=4CD
WK_ERR=4DD
WK_ERR=4ED
WK_ERR=4FD
WK_ERR=40E
WK_ERR=41E
WK_ERR=42E
WK_ERR=43E
WK_ERR=44E
WK_ERR=45E
WK_ERR=46E
WK_ERR=47E
WK_ERR=48E
WK_ERR=49E
WK_ERR=4AE
WK_ERR=4BE
WK_ERR=4CE
WK_ERR=4DE
WK_ERR=4EE
WK_ERR=4FE
WK_ERR=40F
WK_ERR=41F
WK_ERR=42F
WK_ERR=43F
WK_ERR=44F
WK_ERR=45F
WK_ERR=46F
WK_ERR=47F
WK_ERR=48F
WK_ERR=49F
WK_ERR=4AF
WK_ERR=4BF
WK_ERR=4CF
WK_ERR=4DF
WK_ERR=4EF
WK_ERR=4FF
